server {
    listen      80;
    listen      [::]:80;

    # logging
    access_log  /var/log/nginx/access.log combined buffer=512k flush=1m;
    error_log   /var/log/nginx/error.log warn;

    # reverse proxy
    location / {
        proxy_pass            http://127.0.0.1:9222;
        proxy_set_header Host 127.0.0.1:9222;
        header_filter_by_lua_block { ngx.header.content_length = nil }
	    body_filter_by_lua_block {
			local body = ngx.arg[1]
			if body then
					body = ngx.re.gsub(body, "127.0.0.1:9222", ngx.var.http_host)
			end
			ngx.arg[1] = body
	    }
    }
    location ^~ /devtools {
                proxy_pass http://127.0.0.1:9222;
                proxy_set_header Host 127.0.0.1:9222;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}